<!DOCTYPE html>
<html>

<head>
	<title>Twitter Analysis</title>
	<h1>This is a simple tool to visualize the frequency and locations of given Tweets</h1>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="plotter.js"></script>

    <style>  
    	#dropZone {
    		width: 400px;
    		height: 100px;
    		border: 1px solid black;
    	}
    	#fileSelector {
    		text-align: center;
    		margin: auto;
    		padding: 40px;
    	}
    	#datacontainer {
    		width: 70%;
		    height: 100%;
		    border: 1px solid black;
		    position: absolute;
		    top:100px;
		    right:50px;
		    z-index: 0;
    	}
		#map {
			width: 100%;
		    height: 50%;
		    border: 1px solid black;
		    position: relative;
		    z-index: 0;
		}
		#spacer {
			height:50px;
		}
		#linegraph {
			width: 100%;
			height: 50%;
			position: relative;
		}
	</style>

</head>


<body>
	<p>Please select a CSV file here:</p>
	<div id="dropZone">
		<input type="file" id="fileSelector" name="fileSelector"/>
		<output id="fileDescription"></output>
	</div>
	<div id="spacer"></div>
	<button type="button" id="analyzeButton">Analyze</button>
	<div id="spacer"></div>
	<div id="datacontainer">
		<div id="map"></div>
		<div id="linegraph"></div>
	</div>

</body>

<html>